# ABSTRACT: Terminal Menu UI

use Text::MiscUtils::Emojify;
use Terminal::Capabilities;
use Terminal::Widgets::I18N::Translation;

use MUGS::UI::TUI::Layout::PrimaryMenu;


sub terminal-menu-items() {
    Â¢'terminal-menu';

    # XXXX: Translation of hotkeys
    my @menu =
        {
            id      =>  'colors',
            title   => Â¿'Color Support',
            hint    => Â¿'Set color and attribute capabilities for this terminal',
            hotkeys => < c C >,
        },
        {
            id      =>  'symbols',
            title   => Â¿'Symbol Support',
            hint    => Â¿'Set symbol set support level for this terminal',
            hotkeys => < s S >,
        },
        {
            id      =>  'line-drawing',
            title   => Â¿'Line Drawing Support',
            hint    => Â¿'Set line drawing support level for this terminal',
            hotkeys => < l L >,
        },
        {
            id      =>  'help',
            title   => Â¿'HELP!',
            hint    => Â¿'View help info related to terminal settings',
            hotkeys => < h H ? Â¿ Í¾ >,
        },
        {
            id      =>  'back',
            title   => Â¿'Back to Settings Menu',
            hint    => Â¿'Return to previous menu level (Settings)',
            hotkeys => < b B s S CursorLeft Escape Ctrl-C >,
        };
}

sub terminal-menu-icons(Terminal::Capabilities:D $caps) {
    my constant %icons =
        ASCII => {
            colors       => '',
            symbols      => '',
            line-drawing => '',
            help         => '',
            back         => '',
        },
        WGL4R => {
            colors       => 'â–’',
            symbols      => 'Â§',
            line-drawing => 'â• ',
            help         => '?',
            back         => 'â–²',  # â†
        },
        WGL4 => {
            colors       => 'â–’',
            symbols      => 'Â§',
            line-drawing => 'â• ',
            help         => '?',
            back         => 'â—„',
        },
        Uni1 => {
            colors       => 'â–’',
            symbols      => 'Â§',
            line-drawing => 'â• ',  # â•©
            help         => '?',
            back         => 'â—€',
        },
        Uni7 => {
            colors       => emojify('ðŸŽ¨'),
            symbols      => emojify('ðŸ”£'),
            line-drawing => 'â• â•',  # â•­â•Œ  â•Ÿâ”€  â• â•  â•”â•—  â”Œâ”  â”¬â”´
            help         => emojify('â“'),  # â‡
            back         => emojify('â¬…'),  # ðŸ¡„
        },
    ;

    $caps.best-symbol-choice(%icons)
}


#| Terminal settings menu
class TerminalMenu does MUGS::UI::TUI::Layout::PrimaryMenu {
    has Str:D $.grid-name  = 'terminal-menu';
    has       $.breadcrumb = 'terminal-menu' Â¢Â¿ 'Terminal';
    has       $.title      = 'terminal-menu' Â¢Â¿ 'Terminal Settings | MUGS';
    has       $.items      =  terminal-menu-items;
    has       $.icons      =  terminal-menu-icons(self.terminal.caps);

    #| Process menu selections
    method process-selection($menu) {
        with $menu.items[$menu.selected] {
            given .<id> {
                when 'colors'       { }
                when 'symbols'      { }
                when 'line-drawing' { }
                when 'help'         { self.goto-help }
                when 'back'         { self.goto-prev-screen }
            }
        }
    }
}
